{
  "name": "api_crud",
  "version": "1.0.0",
  "description": "Practice to create ,read, update and delete apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saket",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
